# WebService

./: WebService.sln
DatabaseTestDataInitializer/: DatabaseTestDataInitializer.csproj  (+1 more)
WebService/: Constants.cs  Startup.cs  TestDatabase.db  TestDatabase.db-shm  TestDatabase.db-wal  WebService.csproj
WebService/Application/Commands/: CreateMeasurementPointCmd.cs  ICommand.cs
WebService/Application/Controllers/: CalculationAccountingDeviceController.cs  ConsumptionObjectController.cs
WebService/Application/Dto/: CalculationAccountingDeviceDto.cs  ConsumptionObjectDto.cs  ElectricityMeterDto.cs  ElectricityTransformerDto.cs  MeasurementPointDto.cs  VoltageTransformerDto.cs
WebService/Application/Handlers/: CreateMeasurementPointCmdHandler.cs  GetCalculationAccountingDeviceHandler.cs  GetCountersWithExpiredVerificationPeriodHandler.cs  GetElectricityTransformerWithExpiredVerificationPeriodHandler.cs  GetVoltageTransformerWithExpiredVerificationPeriodHandler.cs
WebService/Application/Queries/: GetCalculationAccountingDevice.cs  GetCalculationAccountingDeviceResponse.cs  GetCountersWithExpiredVerificationPeriod.cs  GetCountersWithExpiredVerificationPeriodResponse.cs  GetElectricityTransformerWithExpiredVerificationPeriod.cs  GetElectricityTransformerWithExpiredVerificationPeriodResponse.cs  GetVoltageTransformerWithExpiredVerificationPeriod.cs  GetVoltageTransformerWithExpiredVerificationPeriodResponse.cs  IQuery.cs
WebService/Properties/: launchSettings.json
WebServiceClient/: Program.cs  WebServiceClient.csproj
WebServiceClient/App/: IWebServiceClient.cs
(+21 files in other folders)
