<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.0.94" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.94" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebService\WebService.csproj" />
  </ItemGroup>

</Project>
